<!DOCTYPE html>
<head>
  <title>Tre Roman</title>
  <style>
    body {
      text-align: center;
      background: url("https://upload.wikimedia.org/wikipedia/commons/8/83/Concrete_wall.jpg");
      background-size: stretch;
      background-position: center;
      color: white;
      font-family: helvetica;
    <head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
     }
    ul {
      padding: 10px;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
  </style>  
</head>
    
  
<body>
  <header>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Artwork</a></li>
      <li><a href="#">Contact Info</a></li>
    </ul>
  </header>
</body>


